# SonarQube project configuration
sonar.projectKey=lusofhe_devops
sonar.organization=lusofhe

# Project information
sonar.projectName=DevOps Sprachenlern-App
sonar.projectVersion=1.0

# Source code paths (jetzt relativ zum Root)
sonar.sources=app
sonar.tests=app/tests

# Language specific settings
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

# Coverage exclusions
sonar.coverage.exclusions=**/app/*.test.js,**/app/tests/**,**/node_modules/**

# File exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,.github/**,*.md
